so THEORIE

Salon les Mdmoim de l’Acade'mie quale
des Scicnccs ( annfie 1718 ) les plus hautes-
montagnes de ance soal les suivantes :

ιιιιηιΔ

   

 

Lo Cfmml ................ . . Δ 984.
{ae munt Ventoux ....... .. 1,o36.
1ae Canigou des Pyrkm'aes blm.
1ae Moussec .................... 1,255.
1ae smn-Banhe'lcmy ........... 1‚184.
1ae mont d'Or ‚ en Auvergue ‚
vulcam eteinz ................ =‚‹›48.

Seleu M. Ne'edham ‚ les moneagnes dc Smie
ont ενι hauteur .-

11: convent du grand stim-Ber-

nard ........................ mm.
1ae Romu, sudwuest de ce munl- . ’,974-
Le mont Ser'cne ................ 1⁷2&-
L'nlwe Blnncho ................. πρίῃ.
Ιιε moni Toum& ............... ι,685.

Selon M. Facio de Duillus, le
mont Blnnc ou la Monmgne
mnudite, ι .................. 2‚215.

' 11 cst tex-min qne les principales unon-
hgnes de Suissa sont phu humes que celles
de Frmoe ‚ d’kkwgne, d’ssnlie ct d'Aue-

